internal/graphql-server/gqlgen/schemas/notification.graphql

extend type Query {
    notifications(option: NotificationSearchInput): [Notification]
}

extend type Mutation {
    readNotification(notificationId: String): NacodoResponse
    registerNotification(userIds: [String]notification: NotificationInput): NacodoResponse @hasRole(role: ADMIN)
    updateNotification(userIds: [String]notification: NotificationInput): NacodoResponse @hasRole(role: ADMIN)
    deleteNotification(notificationId: String): NacodoResponse @hasRole(role: ADMIN)
}

type Notification {
    batchId: String
    body: String
    forAllUser: Boolean
    id: String
    isDeleted: Boolean
    isPublished: Boolean
    isRead: Boolean
    publishedDate: Time
    registeredDate: Time
    title: String
    updatedDate: Time
    userIds: [String]
}

input NotificationSearchInput {
    numOfResults: Int
    offset: Int
    userId: String
    from: String
    to: String
    onlyEmailUnsent: Boolean
    includeDeleted: Boolean
}

input NotificationInput {
    forAllUser: Boolean
    isPublished: Boolean
    id: String
    title: String
    body: String
    batchId: String
}
