gql/schemas/document.graphql

extend type Query {
    documents(userId: String type: DocumentReviewStatus): [Document]
}

extend type Mutation {
    # todo: uploadDocument に名前変えたい
    uploadRegistrationDocument(documentType: DocumentType document: String): NacodoResponse
    updateDocument(
        documentId: String
        reviewStatus: DocumentReviewStatus
        rejectReason: String
    ): NacodoResponse @hasRole(role: ADMIN)
}

type Document {
    id: ID!
    name: String!
}

enum DocumentType {
    IDENTIFICATION
    INCOME_CONFIRMATION
    SINGLE_CONFIRMATION
    EDUCATIONAL_BACKGROUND_CONFIRMATION
}

enum DocumentReviewStatus {
    PREPARE_FOR_REVIEW
    IN_REVIEW
    CONFIRMED
    REJECTED
}
